spring.application.name=api-gateway
server.port=8085
# Backend Service URLs
machine-config-service.url=http://localhost:8081/machines/
repair-service.url=http://localhost:8082/repairs/
session-service.url=http://localhost:8083/sessions/
machine-feed-service.url=http://localhost:8084/machine-feeds/